[33mcommit 4a7896ac749987c1873d9eb04f1fa3c1f8288794[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mProject[m[33m)[m
Author: Santiago <santiagitoo345@gmail.com>
Date:   Tue Oct 22 04:39:05 2024 -0500

    ya entendi como hacer un comiit

[33mcommit 003feb44523ccf89daffaf5a8eb6bee7d82cd9b0[m[33m ([m[1;31morigin/Project[m[33m)[m
Author: Santiago <santiagitoo345@gmail.com>
Date:   Tue Oct 22 04:31:15 2024 -0500

    CAMIBIOS LISTOS

[33mcommit a7e4f05c308a09e28686e436c1d6a186aa77a22e[m
Author: Santiago <santiagitoo345@gmail.com>
Date:   Tue Oct 22 04:24:24 2024 -0500

    cambio

[33mcommit 6dde92f228849a3653ec8ebd4f99673eee26b129[m
Author: Santiago <santiagitoo345@gmail.com>
Date:   Tue Oct 22 04:21:37 2024 -0500

    pocos cambios

[33mcommit 9fb6348d6ca660f4c28cbe5c0f9394262e7e523c[m
Author: Santiago <santiagitoo345@gmail.com>
Date:   Tue Oct 22 04:18:34 2024 -0500

    cambios

[33mcommit b7634a996a20106034d51f56a066254e8f5e1087[m
Author: Santiago <santiagitoo345@gmail.com>
Date:   Tue Oct 22 04:14:22 2024 -0500

    creacion de commit

[33mcommit 0e1db0af512588858eabd37269c466c49dcc0236[m[33m ([m[1;32mmain[m[33m)[m
Author: Santiago <santiagitoo345@gmail.com>
Date:   Tue Oct 22 04:07:51 2024 -0500

    ActualicE POCO

[33mcommit 04e339a65a3fe78b054e3486bbd42753f28ea029[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Santychap <91162650+Santychap@users.noreply.github.com>
Date:   Tue Oct 22 03:31:10 2024 -0500

    Initial commit
